<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet/less" type="text/css" href="./Styles/Style.less" />
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="header">
                <div class="logo">
                    <div class="img">
                    </div>
                    <div>
                        MILAN
                    </div>
                    <div>
                        HOLIDAYS
                    </div>
                </div>
                <div class="contacts">
                    <a href="#">tours@milanoholidays.com</a>
                    <a href="#">+39 338 709 0880</a>
                </div>
            </div>

            <div class="content">
                <div class="card">
                    <div class="card__bg img1">
                        <div class="popup">
                            <div class="popup__title">
                                <div>from</div>
                                <div>€50</div>
                            </div>
                            <a href="#">
                                <span>View Details</span>
                                <span>&#12297</span>
                            </a>
                        </div>
                    </div>
                    <div class="card__desk">
                        Shopping Tours
                    </div>
                </div>
                <div class="card">
                    <div class="card__bg img2">
                        <div class="popup">
                            <div class="popup__title">
                                <div>from</div>
                                <div>€50</div>
                            </div>
                            <a href="#">
                                <span>View Details</span>
                                <span>&#12297</span>
                            </a>
                        </div>
                    </div>
                    <div class="card__desk">
                        Sightseeing Tours
                    </div>
                </div>
                <div class="card">
                    <div class="card__bg img3">
                        <div class="popup">
                            <div class="popup__title">
                                <div>from</div>
                                <div>€200</div>
                            </div>
                            <a href="#">
                                <span>View Details</span>
                                <span>&#12297</span>
                            </a>
                        </div>
                    </div>
                    <div class="card__desk">
                        Food Tours
                    </div>
                </div>
                <div class="card">
                    <div class="card__bg img4">
                        <div class="popup">
                            <div class="popup__title">
                                <div>from</div>
                                <div>€85</div>
                            </div>
                            <a href="#">
                                <span>View Details</span>
                                <span>&#12297</span>
                            </a>
                        </div>
                    </div>
                    <div class="card__desk">
                        Food Tours
                    </div>
                </div>
                <div class="card">
                    <div class="card__bg img5">
                        <div class="popup">
                            <div class="popup__title">
                                <div>from</div>
                                <div>€70</div>
                            </div>
                            <a href="#">
                                <span>View Details</span>
                                <span>&#12297</span>
                            </a>
                        </div>
                    </div>
                    <div class="card__desk">
                        Food Tours
                    </div>
                </div>
                <div class="card">
                    <div class="card__bg img6">
                        <div class="popup">
                            <div class="popup__title">
                                <div>from</div>
                                <div>€150</div>
                            </div>
                            <a href="#">
                                <span>View Details</span>
                                <span>&#12297</span>
                            </a>
                        </div>
                    </div>
                    <div class="card__desk">
                        Food Tours
                    </div>
                </div>
            </div>

            <div class="footer">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </div>



    </div>


    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>

    <div>
</body>

</html>