<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet/less" type="text/css" href="./Styles/Style.less">
</head>

<body>

    <div class="container">
        <div class="content">
            <div class="header header__background">
                <img src="./Images/Эллипс 1@1X.png" alt="Logo">
                <a href="#" class="header__title">
                    <div>Кабинет</div>
                    <div>Психолога</div>
                    <div>Никитюк</div>
                    <div>Елены</div>
                </a>
                <a href="#" class="header__btn">
                    <img src="./Images/Прямоугольник 2 копия 2@1X.png" alt="btn">
                    <img src="./Images/Прямоугольник 2 копия 2@1X.png" alt="btn">
                    <img src="./Images/Прямоугольник 2 копия 2@1X.png" alt="btn">
                </a>
            </div>

            <div class="body__background">
                <a href="#" class="btn">
                    ЗАПИСАТЬСЯ НА ПРИЕМ
                </a>
            </div>

            <div class="information">
                <img src="./Images/154-9254@1X.png" alt="foto">
                <div class="details">
                    <div>
                        Никитюк Елена Викторовна
                    </div>
                    <div>
                        психотерапевт высшей категории
                    </div>
                </div>
            </div>

            <div class="description">
                <div>
                    <div class="description__header">
                        ПРАКТИКУЮЩИЙ ПСИХОЛОГ
                    </div>
                    <div>- Консультант психоаналитической ориентации в УАП-ЕКПП</div>
                    <div>- Украинская ассоциация психоанализа, Европейская конфедерация психоаналитических психотерапий
                    </div>
                    <div>- Преподаватель сексологии и сексопатологии в МИГП
                    </div>
                </div>
                <div>
                    <div class="description__header">
                        ДИПЛОМИРОВАННЫЙ ПСИХОАНАЛИТИК
                    </div>
                    <div>- Международный институт глубинной психологии МИГП
                    </div>
                    <div>- Специализации «Клинический психоанализ не-невротических пациентов», «Психоанализ детского возраста», «Психоанализ Жака Лакана»
                    </div>
                </div>
                <div class="description__header">
                    Причины посетить психотерапевта
                </div>
                <div class="description__reasons">
                    <div>- Постоянно критикуете себя и не можете оценить даже очевидные успехи и достижения</div>
                    <div>- Заниженная самооценка и тотальный перфекционизм, не чувствуете любви к себе</div>
                    <div>- Вам сложно открываться и заводить новые знакомства, нет доверия к людям</div>
                    <div>- Настороженность и отстранённость, ищете подвох в проявлении симпатии к Вам</div>
                    <div>- Ощущаете подавленность и угнетённость, состояние уныния всюду преследует Вас</div>
                    <div>- Сложно мотивировать себя, при любой возможности проводите время в постели / у ТВ</div>
                    <div>- Не можете чётко указать причину страданий, которые разрывают Вас изнутри</div>
                </div>
            </div>
            <div class="btn">
                <a href="#">
                ЗАПИСАТЬСЯ НА ПРИЕМ
                </a>
            </div>
            <div class="footer">
                <img src="./Images/Эллипс 2@1X.png" alt="Logo">
                <div class="adress">
                    ул. Кудрявцева 37, каб. 17
                </div>
                <div class="contacts">
                    <div>
                        <a href="#">+38 (099) 9519551</a>
                    </div>
                    <div>
                        <a href="#">psycho@gmail.com</a>
                    </div>
                </div>
            </div>



        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
</body>

</html>